###################
What is Hiari
###################

Hiari is a Digital Marketplace Application developed with user perspective in mind.
The application displays and sells Digital & Physical Products in various categories;Art,Merchadize,Templates,Scripts 

*******************
How to access
*******************

This repo contains in-development code for future releases. To access the live application visit http://gethiari.com


